cube-name = com.demo.hello_world

cube-version = "1.0-SNAPSHOT"

squbs-actors = [
  {
    # path to the class
    class-name = com.demo.HelloWorld
    # arbitrary name used for calling this actor throughout your system
    name = hello_world_actor
  }
]

squbs-services = [
  {
    # path to the class
    class-name = com.demo.HelloWorldService
    # arbitrary name that will be used in the URL path when you call this service
    web-context = "hello_world"
  }
]
